﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core_Empleados", "Core_Empleados\Core_Empleados.csproj", "{57B73617-1181-4A4A-AA29-D5D6D383E304}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57B73617-1181-4A4A-AA29-D5D6D383E304}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57B73617-1181-4A4A-AA29-D5D6D383E304}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57B73617-1181-4A4A-AA29-D5D6D383E304}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57B73617-1181-4A4A-AA29-D5D6D383E304}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34FD6FAE-6AF0-45CE-8E39-C9E8A4C1D79F}
	EndGlobalSection
EndGlobal
