﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestCliente", "RestCliente\RestCliente.csproj", "{AFA4E28F-DADE-4920-9937-7FFDFCE6E283}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFA4E28F-DADE-4920-9937-7FFDFCE6E283}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFA4E28F-DADE-4920-9937-7FFDFCE6E283}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFA4E28F-DADE-4920-9937-7FFDFCE6E283}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFA4E28F-DADE-4920-9937-7FFDFCE6E283}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA4F270F-D808-4D99-AE0F-018D3D25076E}
	EndGlobalSection
EndGlobal
